@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #1775F1;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}

body {
	background: #e5e5e5;
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
	cursor: pointer;
}

#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}

#sidebar.hide {
	max-width: 60px;
}

#sidebar::-webkit-scrollbar {
	display: none;
}

#sidebar .brand {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 6px;
}

#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}

#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}

#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}

#sidebar.hide .side-menu {
	padding: 0 6px;
}

#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}

#sidebar .side-menu>li>a.active,
#sidebar .side-menu>li>a.active:hover {
	background: var(--blue);
	color: var(--light);
	margin-top: 7em;

}

#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}

#sidebar.hide .divider {
	text-align: center;
}

#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}

#sidebar .side-dropdown.show {
	max-height: 1000px;
}

#sidebar .ads .wrapper p {
	font-size: 12px;
	color: var(--dark-grey);
	text-align: center;
}

#sidebar .ads .wrapper p span {
	font-weight: 700;
}

#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}

#sidebar.hide+#content {
	width: calc(100% - 60px);
	left: 60px;
}

nav {
	background: var(--light);
    height: 44px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 28px;

}

nav .toggle-sidebar {
	font-size: 34px;
    cursor: pointer;
    position: relative;
    left: 7.4em;
}
#Gyan-Logo{
	margin-bottom: 1rem;
	
}


nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}

nav .form-group {
	position: relative;
}

nav .form-group input {
	width: 100%;
	background: var(--grey);
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 10px 36px 10px 16px;
	transition: all .3s ease;
}

nav .form-group .icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 16px;
	color: var(--dark-grey);
}

nav .nav-link {
	position: relative;
}

nav .nav-link .icon {
	font-size: 18px;
	color: var(--dark);
}

nav .nav-link .badge {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
	font-size: 10px;
	font-weight: 700;
}

nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}

nav .profile {
	position: relative;
}

nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}

nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}

nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}

nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}

main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}

main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}

main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}

main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}

main .breadcrumbs li a {
	color: var(--blue);
}

main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}

main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}

main .info-data .card {
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.05);
}

main .card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

main .card .head h2 {
	font-size: 24px;
	font-weight: 600;
}

main .card .head p {
	font-size: 14px;
}

main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}

main .card .head .icon.down {
	color: var(--red);
}

main .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--grey);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}

main .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}

main .card .label {
	font-size: 14px;
	font-weight: 700;
}

main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}

main .data .content-data {
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
}

main .content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

main .content-data .head h2 {
	font-size: 20px;
	font-weight: 600;
}

main .content-data .head .icon {
	color: var(--blue);
}

main .content-data .head .icon.down {
	color: var(--red);
}

main .content-data .data {
	margin-top: 12px;
	font-size: 14px;
	color: var(--dark);
}

main .data .chart {
	flex-basis: 100%;
	margin-top: 20px;
}

@media (max-width: 900px) {
	#sidebar {
		max-width: 66px;
	}

	#sidebar .side-menu>li>a.active,
	#sidebar .side-menu>li>a.active:hover {
		background: none;
		color: var(--dark);

	}

	#content {
		width: calc(100% - 60px);
		left: 60px;
	}

	nav {
		height: 50px;
		padding: 0 10px;
	}

	nav .toggle-sidebar {
		font-size: 34px;
    
    left: 2.2em;
	}

	nav form {
		max-width: 200px;
	}

	nav .form-group input {
		padding: 8px 24px 8px 10px;
	}

	nav .nav-link {
		padding: 10px 8px 10px 0;
		font-size: 12px;
	}

	nav .nav-link .icon {
		font-size: 16px;
	}

	nav .profile img {
		width: 30px;
		height: 30px;
	}

	nav .profile .profile-link {
		width: 120px;
	}
}







@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}

	nav .nav-link,
	nav .divider {
		display: none;
	}
}



.AllTopNav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px; 
	background-color: #f5f5f5;
	z-index: 1000;
	

	align-items: center;
	
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .top-nav {
	display: flex;
	align-items: center;
	justify-content: end;
  }
  
  .top-nav .logo {
	margin-right: 20px;
  }
  
  .top-nav ul {
	display: flex;
	align-items: center;
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  .top-nav ul li {
	margin-right: 20px;
  }
  
  .social-links {
	display: flex;
	align-items: center;
  }
  
  .social-links a {
	margin-right: 10px;
  }




.top-nav-items {
    display: flex;
    gap: 20px;
}

.top-nav-items span {
    cursor: pointer;
    display: flex;
    align-items: center;
    color: var(--dark);
}

.top-nav-items span:hover {
    color: var(--blue);
}


#sidebar .side-menu li a {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--dark);
    padding: 12px 16px 12px 0;
    border-radius: 10px;
    transition: background 0.3s ease, color 0.3s ease;
}

#sidebar .side-menu li a:hover {
    background: var(--blue);
    color: var(--light);
}


nav .social-media-links {
    margin-left: auto;
    display: flex;
    gap: 10px;
}

nav .social-media-links a {
    color: var(--dark);
    font-size: 20px;
}




.side-menu li a:hover{
    background-color: var(--light-blue);
    color: var(--dark); 
    transition: background-color 0.3s, color 0.3s;
}
.top-nav li:hover{
	color: black;
}
.top-nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.top-nav li {
    margin-right: 20px;
    cursor: pointer; 
	color: #007bff;
}
.social-links {
    display: flex;
    margin-left: auto;
}

.social-icon {
    margin: 0 10px;
    font-size: 24px;
    color: #333;
}

.chatbot-popup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    z-index: 1000;
}

.chatbot-header {
    background-color: #f1f1f1;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-btn {
    cursor: pointer;
    font-size: 18px;
}

.chatbot-body {
    padding: 10px;
}

textarea {
    width: 100%;
    height: 60px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 5px;
}

/* button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
} */

/* button:hover {
    background-color: #0056b3;
} */

.top-nav {
   
    padding: 15px;
    border-radius: 8px; 
justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}
.brand {
	display: flex;
	align-items: center;
	margin-top: 4em;
	text-decoration: none;
	color: inherit;
  }
  
  .brand img {
	max-width: 75px;
    margin-top: 20px;
  }
  
  .brand h1 {
	font-size: 24px; 
	font-weight: bold;
  }
  .brand:hover {
	color: #007bff;
  }
.top-nav ul {
    list-style: none; 
    padding: 0; 
    margin: 0; 
    display: flex; 
    gap: 20px;
}

.top-nav li {
    display: flex;
    align-items: center; 
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s; 
}


.top-nav li i {
    margin-right: 8px;
}


.top-nav li:nth-child(1) {
    color: #007bff; 
    background-color: #e7f1ff; 
}

.top-nav li:nth-child(2) {
    color: #28a745;
    background-color: #eafaf1; 
}

.top-nav li:nth-child(3) {
    color: #dc3545;
    background-color: #fce8e6; 
}


.answer {
    font-weight: bold; 
}

.answer.email {
    color: #28a745; 
}

.answer.books {
    color: #dc3545; 
}

.top-nav li:hover {
    background-color: #d1e7fd; 
    transform: scale(1.05); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}


.top-nav li:nth-child(1):hover {
    background-color: #cfe2ff; 
}

.top-nav li:nth-child(2):hover {
    background-color: #c3e6cb; 
}

.top-nav li:nth-child(3):hover {
    background-color: #f5c6cb;
}
@media screen and (max-width:1100px) {
	#Gyan-Logo {
		max-width: 50px;
		margin-top: 8px;
	}
	.brand h1 {
		display: none;
	}
	.top-nav {
		padding: 0px;
		
	}
	.answer {
		font-weight: bold;
		font-size: 12px;
	}
	
	
}
@media screen and (max-width:	700px){


.top-nav {
	padding: 0px;
	
}

.question{
	font-size: 12px;
}
.answer{
	font-size: 10px;
}
.top-nav li {

  
   padding: 0;
}

}
@media screen and (max-width:550px){
	.top-nav {
		display: none;
		
	}
	nav .toggle-sidebar{
		font-size: 34px;
	left: 0.2em;
	}

}


